spring.application.name=colorpl
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.profiles.include=dev
show.api.url=http://kopis.or.kr/openApi/restful/
days.to.add=1
seat.rows=10
seat.cols=16
server.port=5001
jwt.secret-key=NiOeyFbN1Gqo10bPgUyTFsRMkJpGLXSvGP04eFqj5B30r5TcrtlSXfQ7TndvYjNvfkEKLqILn0j1SmKODO1Yw3JpBBgI3nVPEahqxeY8qbPSFGyzyEVxnl4AQcrnVneI
jwt.issuer=colabear754
jwt.expiration-minutes=30
refresh-expiration-hours:24
show.api.key=342603f477084b28aeb04a4e455cbd64
file.dir=/var/images/
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
google.client-id=398935042815-13arhbr1tv6i03e5bb0stnf0231qosqk.apps.googleusercontent.com