spring.application.name=colorpl
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.profiles.include=dev
show.api.url=http://kopis.or.kr/openApi/restful/
days.to.add=1
seat.rows=10
seat.cols=16
server.port=5001
jwt.secret-key=NiOeyFbN1Gqo10bPgUyTFsRMkJpGLXSvGP04eFqj5B30r5TcrtlSXfQ7TndvYjNvfkEKLqILn0j1SmKODO1Yw3JpBBgI3nVPEahqxeY8qbPSFGyzyEVxnl4AQcrnVneI
jwt.issuer=colabear754
jwt.expiration-minutes=30
refresh-expiration-hours:24
show.api.key=5d037e1d953a485cbf7f8d725322e0c7
file.dir=/var/images/
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
google.client-id=398935042815-13arhbr1tv6i03e5bb0stnf0231qosqk.apps.googleusercontent.com
# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.23.0.2/16
spring.datasource.username=colorpl
spring.datasource.password=R5^dG@7zT!1qW#4
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true